image: node:9.11.1

pages:
  cache:
    paths:
    - node_modules/
    - .yarn

  script:
  - find
  - yarn install --pure-lockfile --cache-folder .yarn
  - yarn build
  artifacts:
    paths:
    - public
  only:
  - master
